{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/img/:path*", "destination": "https://res.cloudinary.com/wdhnno7y/image/upload/:path*" },
    { "source": "/sticker/:path*", "destination": "https://res.cloudinary.com/wdhnno7y/image/upload/:path*" },
    { "source": "/video/:path*", "destination": "https://res.cloudinary.com/wdhnno7y/video/upload/:path*" },
    { "source": "/audio/:path*", "destination": "https://res.cloudinary.com/wdhnno7y/video/upload/:path*" },
    { "source": "/doc/:path*", "destination": "https://res.cloudinary.com/wdhnno7y/raw/upload/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
